<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handball</title>
   </head>
<style>
    body{
        background-color: black;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .feed{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        transition:0.3s;
    }
    .feed :hover{
        transform: scale(1.005)
    }
    .feedImages{
        max-width: 320px;
        overflow: hidden;
    }
    .imageWrapper{
        border: 1px solid #141414;
        margin: 10px;
        max-width: 320px;
        background-color: rgba(60,75,66, 0.5);
        min-height: 440px;
    }
    .innerImageWrapper{
        max-width: 320px;
        max-height: 320px;
        overflow: hidden;
    }
    .imageTexts{
        max-height: 60px;
        min-height: 60px;
        font-size: 0.9rem;
        margin: 15px;
        font-family: "Arial", serif;
        color: #b59208;
    }
    .dates{
        color: #b59208;
        font-weight: lighter;
        font-size: 0.9rem;
        margin: 15px;
        font-family: "Arial", serif;
    }
    .line{
        height: 1px;
        width: 100%;
        background-color: #141414;
    }
</style>
<body>

<div class="feed" id="instafeed"></div>

<script type="text/javascript">

    const url = 'https://dl.dropboxusercontent.com/s/sjd7xeu0gpwx1li/instafeed.min.js?dl=0';
    const e = document.createElement('SCRIPT');
    e.src=url;
    document.head.appendChild(e);

    function truncate(str, n){
        while (!(str.charAt(n) === " ")){
            console.log("increased")
            n+=1
        }
        n+=1
        return (str.length > n) ? str.slice(0, n-1)  + '...': str;
    }

    function truncateDate(str, n){
        let truncated = ((str.length > n) ? str.slice(0, n-1) : str).split('-');
        return `${truncated[2]}.${truncated[1]}.${truncated[0]}`
    }

    window.addEventListener('load', function() {
        let feed = new Instafeed({
            accessToken: 'IGQVJWZAkhQZAXV6MHRZAV0oyZAnNvMHpZAeHpYVWVvRi1pMERmeW1ORlhnSWIzbklPdmotZATl3ZAEFFNVVDelJXc3c3WXZAPNUtpT05IQkx4OUdIR2xtbWxYTDU3elpmSlk2d1hMMERWZA1B2WC1YOG04aXJtcAZDZD',
            resolution: 'standard_resolution',
            sortBy: 'most-recent',
            limit: 9,
            template: ' <a href="{{link}}"> <div class="imageWrapper">' +
                '<div class="innerImageWrapper"> <img class="feedImages" title="{{caption}}" src="{{image}}" /></div>' +
                ' <div class="imageTexts">{{caption}}</div> <div class="line"></div> <div class="dates">{{timestamp}}</div></div></a>',
            after: cropTextAndDate,
        });
        feed.run();
    })

    cropTextAndDate = () => {
        for(let element of document.getElementsByClassName("imageTexts")){
            element.textContent = truncate(element.textContent, 80)
        }
        for(let element of document.getElementsByClassName("dates")){
            element.textContent = truncateDate(element.textContent, 11)
        }
    };

</script>

</body>
</html>